hostname = api-takumi.mihoyo.com

^https:\/\/api-takumi.mihoyo.com\/apihub\/api\/getGameList url script-request-header https://raw.githubusercontent.com/QuantumultX/chavyscripts/master/mihoyo/mihoyo.cookie.js
